{
  "name": "ruis-loyalty-app",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "start:debug": "REACT_DEBUGGER=\"unset ELECTRON_RUN_AS_NODE && open -g 'rndebugger://set-debugger-loc?port=19001' ||\" yarn start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios:debug": "REACT_DEBUGGER=\"unset ELECTRON_RUN_AS_NODE && open -g 'rndebugger://set-debugger-loc?port=19001' ||\" yarn ios",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "eslint": "eslint 'app/**/**/*.js' '*.js'"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest-expo": "^28.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "^16.4.0"
  },
  "dependencies": {
    "anchor-ui-native": "^1.1.2",
    "expo": "^28.0.0",
    "hoist-non-react-statics": "^2.5.4",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-native": "^0.55.4",
    "react-native-svg": "^6.3.1",
    "react-navigation": "^2.3.1",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  }
}
